apiVersion: v2
description: Production Environment
name: prod-env
version: 0.2.0
dependencies:
  - name: jenkins
    version: 3.5.16
    repository:  https://charts.jenkins.io
  - name: chartmuseum
    repository: "@stable"
    version: 2.14.2
  # - name: go-demo-5
  #   repository: "@chartmuseum"
  #   version: 0.0.2
