kind: ConfigMap
apiVersion: v1
metadata:
  creationTimestamp: 2016-02-18T19:14:38Z
  name: build-config
data:
  build-config.properties: |
    project=go-demo-3
    image=mebobby/go-demo-3
    domain=192.168.99.102.nip.io
    addr=go-demo-3.192.168.99.102.nip.io
    cmAddr=cm.192.168.99.102.nip.io
    chartVer=0.0.1
